# split panes using | and -
bind -n M-\\ split-window -h -c "#{pane_current_path}"
bind -n M-- split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# remap prefix from 'C-b' to 'M-Space'
unbind C-b
set -g prefix M-Space
bind M-Space send-prefix

# better windows navigation
bind -n M-j previous-window
bind -n M-k next-window
bind -n M-c new-window
bind -n M-D kill-pane
bind -n M-S choose-tree

# cycle prev/next pane
bind -n M-K select-pane -t :.+
bind -n M-J select-pane -t :.-

# reload config file
bind r source-file ~/.config/tmux/tmux.conf\; display-message "tmux configuration reloaded"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
set -g base-index 1          # start with window 1
set -g pane-base-index 1     # start with pane 1
set -g renumber-windows on   # renumber windows after closing
set -g automatic-rename on   # rename the window to the current process
set -g escape-time 0         # remove esc delay
set -g history-limit 50000
set -g aggressive-resize on
set -s set-clipboard on
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-window-option -g mode-keys vi

### Plugins ###
# set -g @plugin 'tmux-plugins/tmux-resurrect'

### Initialize Tmux Plugin Manager ###
# run '~/.config/tmux/plugins/tpm/tpm'


### Own settings ###
white='#f8f8f2'
gray='#44475a'
dark_gray='#282a36'
light_purple='#bd93f9'
dark_purple='#6272a4'
cyan='#8be9fd'
green='#50fa7b'
orange='#ffb86c'
red='#ff5555'
pink='#ff79c6'
yellow='#f1fa8c'

set-option -g status-justify left
set-option -g status-style "bg=${gray},fg=${white}"
set-option -g status-interval 60
set-option -g status-left-length 100
set-option -g status-right-length 100

weather='#(curl wttr.in?format="%%C,+%%t,+%%w,+%%h")'

set-option -g status-right "#[bg=${gray},fg=${white}] ${weather} #[bg=${green},fg=${dark_gray}] #S "
set-option -g status-left "#[bg=${green},fg=${dark_gray}]#{?client_prefix,#[bg=${yellow}],} "mode⠀""

set-window-option -g window-status-format "#[fg=${white}] #I #W "
set-window-option -g window-status-current-format "#[fg=${dark_gray},bg=${light_purple}] #I #W "
set-window-option -g window-status-activity-style "bold"
set-window-option -g window-status-bell-style "bold"

set-option -g message-style "fg=${dark_gray},bg=${green}"
